{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "macrodata",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-20",
	"routes": [
		{
			"pattern": "macrodata.mk.gg",
			"custom_domain": true,
		},
	],
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// Workers AI for embeddings + cheap tasks
	"ai": {
		"binding": "AI",
	},
	// Vectorize for semantic search
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "macrodata-memory",
		},
	],
	// Durable Objects for per-user state + scheduling
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "MemoryAgent",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MemoryAgent"
			],
		},
		{
			"tag": "v2",
			// Schema changes: core_context table, knowledge table (replaces state_files)
		},
	],
	// Enable observability
	"observability": {
		"enabled": true,
	},
	// KV namespace for OAuth token storage
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "396ead1398964c0db1f2284104883fcd",
		},
	],
	"vars": {
		// AI Gateway config (for external model providers)
		"CF_AIG_GATEWAY_ID": "outie",
	},
	// Secrets go in .dev.vars file (for local dev) and wrangler secret put (for prod)
}